total 72
-rw-r--r-- 1 dinda-si 2023_lisboa  3321 mai 22 14:31 execmds.c
-rw-r--r-- 1 dinda-si 2023_lisboa  4408 mai 22 14:40 execmds.o
-rw-r--r-- 1 dinda-si 2023_lisboa  1465 mai 22 14:40 frees.c
-rw-r--r-- 1 dinda-si 2023_lisboa  1768 mai 22 14:40 frees.o
drwxr-xr-x 3 dinda-si 2023_lisboa   159 mai 22 14:40 ft_printf
drwxr-xr-x 2 dinda-si 2023_lisboa    81 mai 22 11:00 get_next_line
-rw-r--r-- 1 dinda-si 2023_lisboa    22 mai 22 11:00 in
-rw-r--r-- 1 dinda-si 2023_lisboa  2800 mai 22 14:34 main.c
-rw-r--r-- 1 dinda-si 2023_lisboa  3368 mai 22 14:40 main.o
-rw-r--r-- 1 dinda-si 2023_lisboa   467 mai 22 11:00 Makefile
-rw-r--r-- 1 dinda-si 2023_lisboa     0 mai 22 14:40 out
-rwxr-xr-x 1 dinda-si 2023_lisboa 28928 mai 22 14:40 pipex
-rw-r--r-- 1 dinda-si 2023_lisboa  1689 mai 22 14:34 pipex.h
